# MyScheduledTasks

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  MyScheduledTasks.sln  MyScheduledTasks.slnx  README.md  RuleSet1.ruleset  version.json
.github/: Translation.instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: translation_issue.yml
.github/instructions/: *.instructions.md
MSTAlert/: App.xaml  App.xaml.cs  MSTAlert.csproj  MainWindow.xaml  MainWindow.xaml.cs
MSTAlert/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MyScheduledTasks/: .editorconfig  About.xaml  About.xaml.cs  AddSelectWindow.xaml  AddSelectWindow.xaml.cs  AddTaskWindow.xaml  AddTaskWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  AppInfo.cs  BuildInfo.cs  CleanUp.cs  CmdLineOptions.cs  ColumnSort.cs  CommonCompletionCodes.txt  DialogHelpers.cs  DragDrop.cs  Enums.cs  GlobalUsings.cs  License.txt  MainWindow.xaml  MainWindow.xaml.cs  MainWindowUIHelpers.cs  MyScheduledTasks.csproj  MySettings.cs  MySort.cs  MyTasks.cs  MyTasks.json  NLHelpers.cs  NLog.config  NativeMethods.cs  ObservableCollection.cs  ReadMe.txt  ScheduledTask.cs  SettingsManager.cs  ShowSettings.xaml  ShowSettings.xaml.cs  SpecialFolders.cs  TKMessageBox.xaml  (+7 more)
MyScheduledTasks/Configuration/: ConfigHelpers.cs  ConfigManager.cs  SettingChange.cs  TempSettings.cs  UserSettings.cs
MyScheduledTasks/Constants/: AppConstStrings.cs
MyScheduledTasks/Converters/: BooleanInverter.cs  EnumBindingSourceExtension.cs  EnumDescConverter.cs  EnumDescriptionTypeConverter.cs  EnumToVisibilityConverter.cs  FontSizeConverter.cs  InvertibleBooleanToVisibilityConverter.cs  LanguageConverter.cs  LocalizedDescriptionAttribute.cs  MenuItemEnabledConverter.cs  RefreshVisibilityConverter.cs  RootConverter.cs  SelectedItemConverter.cs  SpacingConverter.cs
MyScheduledTasks/Dialogs/: About.xaml  About.xaml.cs  AddTaskDialog.xaml  AddTaskDialog.xaml.cs  AddTasks.xaml  AddTasks.xaml.cs  DeleteTasksDialog.xaml  DeleteTasksDialog.xaml.cs  EditNote.xaml  EditNote.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  ImportTaskDialog.xaml  ImportTaskDialog.xaml.cs  MDCustMsgBox.xaml  MDCustMsgBox.xaml.cs  OkCancelDialog.xaml  OkCancelDialog.xaml.cs  Settings.xaml  Settings.xaml.cs  SnackbarMsg.cs
MyScheduledTasks/Helpers/: AppInfo.cs  ClipboardHelper.cs  CommandLineHelpers.cs  DialogHelpers.cs  EnumHelpers.cs  GitHubHelpers.cs  LocalizationHelpers.cs  MainWindowHelpers.cs  MainWindowUIHelpers.cs  NLogHelpers.cs  PathHelpers.cs  ResourceHelpers.cs  ScreenHelpers.cs  TaskFileHelpers.cs  TaskHelpers.cs  TaskInfo.cs  TextFileViewer.cs
MyScheduledTasks/Inno_Setup/: MyScheduledTasks.iss  MyScheduledTasks.localization.iss  MyScheduledTasksEx.iss  MyScheduledTasksLocalization.iss
MyScheduledTasks/Languages/: Strings.en-GB.xaml  Strings.en-US.xaml  Strings.es-ES.xaml  Strings.it-IT.xaml  Strings.ko-KR.xaml  Strings.nl-NL.xaml
MyScheduledTasks/Models/: AllTasks.cs  CmdLineOptions.cs  ColumnSort.cs  Enums.cs  ImportTask.cs  MyTasks.cs  NavigationItem.cs  ScheduledTask.cs  StatusBarItems.cs  UILanguage.cs
MyScheduledTasks/PowerShell/: GenBuildInfo.ps1
MyScheduledTasks/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
MyScheduledTasks/Styles/: ButtonStyles.xaml  DataGridStyles.xaml  DataTemplates.xaml  ExpanderStyles.xaml  ListBoxStyles.xaml  MenuStyles.xaml  NavigationStyles.xaml
MyScheduledTasks/ViewModels/: AboutViewModel.cs  AddTasksViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs
MyScheduledTasks/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddTasks.xaml  AddTasks.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
