<UserControl x:Class="MyScheduledTasks.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:config="clr-namespace:MyScheduledTasks.Configuration"
             xmlns:convert="clr-namespace:MyScheduledTasks.Converters"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:helpers="clr-namespace:MyScheduledTasks.Helpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:MyScheduledTasks.Models"
             xmlns:viewmodels="clr-namespace:MyScheduledTasks.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             TextElement.FontSize="14"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">
    <!--#region Resources & DataContext-->
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisConverter" />
        <convert:SpacingConverter x:Key="Spacing" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <models:ScheduledTask />
    </UserControl.DataContext>
    <!--#endregion-->

    <Grid Margin="0">
        <!--#region Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"
                           MinHeight="70" />
            <RowDefinition Height="Auto" />
            <RowDefinition x:Name="detailsRow"
                           Height="{Binding DetailsHeight,
                                            Source={x:Static config:UserSettings.Setting}}" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Menu-->
        <Grid Grid.Row="0"
              Margin="0">
            <Menu Margin="0"
                  materialDesign:MenuAssist.TopLevelMenuItemHeight="30"
                  FontFamily="Segoe UI"
                  FontSize="14"
                  Style="{StaticResource MaterialDesignMenu}">
                <Menu.DataContext>
                    <viewmodels:NavigationViewModel />
                </Menu.DataContext>
                <MenuItem Header="{DynamicResource Menu_File}">
                    <MenuItem Command="{Binding SaveTasksCommand}"
                              Header="{DynamicResource MenuItem_Save}"
                              InputGestureText="Ctrl + S" />
                    <Separator />
                    <MenuItem Command="{Binding OpenTSchedulerCommand}"
                              Header="{DynamicResource MenuItem_OpenScheduler}" />
                    <MenuItem Command="{Binding QueryRestartAsAdminCommand}"
                              Header="{DynamicResource MenuItem_RestartAdmin}" />
                    <Separator />
                    <MenuItem Command="{Binding ExitCommand}"
                              Header="{DynamicResource MenuItem_Exit}"
                              InputGestureText="Alt + F4" />
                </MenuItem>

                <MenuItem Header="{DynamicResource Menu_Tasks}"
                          SubmenuOpened="MenuOpened">
                    <MenuItem Command="{Binding AddTasksCommand}"
                              Header="{DynamicResource MenuItem_AddTasks}"
                              InputGestureText="Ctrl + N" />
                    <Separator />
                    <MenuItem Command="{Binding RemoveTasksCommand}"
                              Header="{DynamicResource MenuItem_RemoveTasks}"
                              InputGestureText="Delete" />
                    <MenuItem Command="{Binding ExportTasksCommand}"
                              Header="{DynamicResource MenuItem_ExportTasks}"
                              InputGestureText="Ctrl + E" />
                    <Separator />
                    <MenuItem Command="{Binding EnableTasksCommand}"
                              Header="{DynamicResource MenuItem_EnableTasks}"
                              IsEnabled="{x:Static helpers:AppInfo.IsAdmin}" />
                    <MenuItem Command="{Binding DisableTasksCommand}"
                              Header="{DynamicResource MenuItem_DisableTasks}"
                              IsEnabled="{x:Static helpers:AppInfo.IsAdmin}" />
                    <MenuItem Command="{Binding RunTasksCommand}"
                              Header="{DynamicResource MenuItem_RunTasks}"
                              IsEnabled="{x:Static helpers:AppInfo.IsAdmin}" />
                </MenuItem>

                <MenuItem Header="{DynamicResource Menu_View}"
                          SubmenuOpened="MenuOpened">
                    <MenuItem Command="{Binding UILargerCommand}"
                              Header="{DynamicResource MenuItem_Larger}"
                              InputGestureText="Ctrl + Numpad Plus" />
                    <MenuItem Command="{Binding UISmallerCommand}"
                              Header="{DynamicResource MenuItem_Smaller}"
                              InputGestureText="Ctrl + Numpad Minus" />
                    <Separator />
                    <MenuItem Command="{Binding RefreshGridCommand}"
                              Header="{DynamicResource MenuItem_Refresh}"
                              InputGestureText="F5" />
                    <Separator />
                    <MenuItem Command="{Binding ToggleDetailsCommand}"
                              Header="{DynamicResource MenuItem_ToggleDetails}"
                              InputGestureText="Ctrl + D" />
                    <Separator />
                    <MenuItem Command="{Binding RemoveSortCommand}"
                              Header="{DynamicResource MenuItem_RemoveSort}"
                              InputGestureText="Ctrl + R" />
                </MenuItem>
                <MenuItem Header="Advanced"
                          Visibility="{Binding Path=ShowAdvancedMenu,
                                               Source={x:Static config:UserSettings.Setting},
                                               Converter={StaticResource BoolVisConverter}}">
                    <MenuItem Command="{Binding ShowImportTasksCommand}"
                              Header="Import Task" />
                    <MenuItem Command="{Binding ExportTasksCommand}"
                              Header="{DynamicResource MenuItem_ExportTasks}" />
                </MenuItem>
            </Menu>

        </Grid>
        <!--#endregion-->

        <!--#region DataGrid at top-->
        <DataGrid x:Name="DataGridTasks"
                  Grid.Row="1"
                  Margin="10,0,11,4"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  dd:DragDrop.DropTargetAdornerBrush="{DynamicResource PrimaryHueDarkBrush}"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.UseDefaultDragAdorner="False"
                  materialDesign:DataGridAssist.CellPadding="{Binding Converter={StaticResource Spacing}}"
                  materialDesign:ThemeAssist.Theme="Inherit"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  Drop="DataGridTasks_Drop"
                  FontFamily="Segoe UI"
                  FontSize="14"
                  HeadersVisibility="Column"
                  IsReadOnly="False"
                  ItemsSource="{Binding TaskList}"
                  ScrollViewer.CanContentScroll="False"
                  Sorting="DataGridTasks_Sorting">
            <!--#region Datagrid Columns-->
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserSort="True"
                                        DisplayIndex="0"
                                        Header="&#x26A0;"
                                        HeaderStyle="{StaticResource headerCenter}"
                                        SortMemberPath="IsChecked"
                                        Visibility="{Binding ShowAlertCol,
                                                             Source={x:Static config:UserSettings.Setting},
                                                             Converter={StaticResource BoolVisConverter}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Margin="1,0,0,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsChecked,
                                                          UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTextColumn MinWidth="200"
                                    Binding="{Binding TaskName}"
                                    DisplayIndex="1"
                                    Header="{DynamicResource GridColumn_TaskName}"
                                    IsReadOnly="True" />

                <DataGridTemplateColumn MinWidth="75"
                                        CanUserSort="True"
                                        CellStyle="{StaticResource ResultCell}"
                                        DisplayIndex="2"
                                        Header="{DynamicResource GridColumn_Result}"
                                        IsReadOnly="True"
                                        SortMemberPath="TaskResultShort"
                                        Visibility="{Binding ShowResultCol,
                                                             Source={x:Static config:UserSettings.Setting},
                                                             Converter={StaticResource BoolVisConverter}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TaskResultShort}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn MinWidth="75"
                                    Binding="{Binding TaskStatus}"
                                    CellStyle="{StaticResource StatusCell}"
                                    DisplayIndex="3"
                                    Header="{DynamicResource GridColumn_Status}"
                                    IsReadOnly="True"
                                    Visibility="{Binding ShowStatusCol,
                                                         Source={x:Static config:UserSettings.Setting},
                                                         Converter={StaticResource BoolVisConverter}}" />

                <DataGridTextColumn MinWidth="90"
                                    Binding="{Binding LastRun,
                                                      ConverterCulture={x:Static global:CultureInfo.CurrentUICulture}}"
                                    DisplayIndex="4"
                                    Header="{DynamicResource GridColumn_LastRun}"
                                    IsReadOnly="True"
                                    Visibility="{Binding ShowLastRunCol,
                                                         Source={x:Static config:UserSettings.Setting},
                                                         Converter={StaticResource BoolVisConverter}}" />


                <DataGridTextColumn MinWidth="90"
                                    Binding="{Binding NextRun,
                                                      ConverterCulture={x:Static global:CultureInfo.CurrentUICulture}}"
                                    CellStyle="{StaticResource DisplayOnly}"
                                    DisplayIndex="5"
                                    Header="{DynamicResource GridColumn_NextRun}"
                                    IsReadOnly="True"
                                    Visibility="{Binding ShowNextRunCol,
                                                         Source={x:Static config:UserSettings.Setting},
                                                         Converter={StaticResource BoolVisConverter}}" />

                <DataGridTextColumn MinWidth="50"
                                    Binding="{Binding TaskFolder}"
                                    DisplayIndex="5"
                                    Header="{DynamicResource GridColumn_Folder}"
                                    IsReadOnly="True"
                                    Visibility="{Binding ShowFolderCol,
                                                         Source={x:Static config:UserSettings.Setting},
                                                         Converter={StaticResource BoolVisConverter}}" />

                <DataGridTextColumn MinWidth="70"
                                    Binding="{Binding TaskNote}"
                                    DisplayIndex="6"
                                    Header="{DynamicResource GridColumn_Notes}"
                                    Visibility="{Binding ShowNoteCol,
                                                         Source={x:Static config:UserSettings.Setting},
                                                         Converter={StaticResource BoolVisConverter}}" />
            </DataGrid.Columns>
            <!--#endregion-->
                    <MenuItem x:Name="EditNoteItem"
                              Command="{Binding EditNoteCommand}"
                              Header="{DynamicResource MenuItem_EditTaskNote}" />
                    <Separator />
        </DataGrid>
        <!--#endregion-->

        <!--#region GridSplitter-->
        <GridSplitter Grid.Row="2"
                      Height="3"
                      Margin="10,1"
                      HorizontalAlignment="Stretch"
                      Background="{DynamicResource MaterialDesignSelection}"
                      DragCompleted="GridSplitter_DragCompleted"
                      IsTabStop="False"
                      ResizeBehavior="BasedOnAlignment"
                      Style="{DynamicResource MaterialDesignGridSplitter}"
                      Visibility="{Binding ShowDetails,
                                           Source={x:Static config:UserSettings.Setting},
                                           Converter={StaticResource BoolVisConverter}}" />
        <!--#endregion-->

        <!--#region Details area-->
        <Grid x:Name="bottomGrid"
              Grid.Row="3">
            <ScrollViewer x:Name="scvDetails"
                          VerticalAlignment="Top"
                          DataContext="{Binding SelectedItem,
                                                ElementName=DataGridTasks}"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <Grid>
                    <!--#region Column and Row definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19" />
                        <ColumnDefinition Width="auto"
                                          MinWidth="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Margin="0,2"
                               Text="{DynamicResource Details_Name}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Margin="0,2"
                               Text="{Binding TaskName}" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Margin="0,2"
                               Text="{DynamicResource Details_Description}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               Margin="0,2"
                               Text="{Binding TaskDescription}" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Margin="0,2"
                               Text="{DynamicResource Details_Triggers}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="2"
                               Margin="0,2"
                               Text="{Binding TaskTriggers}" />

                    <TextBlock Grid.Row="4"
                               Grid.Column="1"
                               Margin="0,2"
                               Text="{DynamicResource Details_Actions}" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="2"
                               Margin="0,2"
                               Text="{Binding TaskActions}" />

                    <TextBlock Grid.Row="5"
                               Grid.Column="1"
                               Margin="0,2"
                               Text="{DynamicResource Details_LastResult}" />
                    <TextBlock Grid.Row="5"
                               Grid.Column="2"
                               Margin="0,2">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} = {1}">
                                <Binding Path="TaskResult" />
                                <Binding Path="TaskResultHex" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock Grid.Row="6"
                               Grid.Column="1"
                               Margin="0,2"
                               Text="{DynamicResource Details_LastRun}" />
                    <TextBlock Grid.Row="6"
                               Grid.Column="2"
                               Margin="0,2"
                               Text="{Binding LastRun,
                                              ConverterCulture={x:Static global:CultureInfo.CurrentUICulture}}" />

                    <TextBlock Grid.Row="7"
                               Grid.Column="1"
                               Margin="0,2"
                               Text="{DynamicResource Details_NextRun}" />
                    <TextBlock Grid.Row="7"
                               Grid.Column="2"
                               Margin="0,2"
                               Text="{Binding NextRun,
                                              ConverterCulture={x:Static global:CultureInfo.CurrentUICulture}}" />

                    <TextBlock Grid.Row="8"
                               Grid.Column="1"
                               Margin="0,2"
                               Text="{DynamicResource Details_Status}" />
                    <TextBlock Grid.Row="8"
                               Grid.Column="2"
                               Margin="0,2"
                               Text="{Binding TaskStatus}" />

                    <TextBlock Grid.Row="9"
                               Grid.Column="1"
                               Margin="0,2"
                               Text="{DynamicResource Details_Enabled}" />
                    <TextBlock Grid.Row="9"
                               Grid.Column="2"
                               Margin="0,2"
                               Text="{Binding Enabled}" />

                    <TextBlock Grid.Row="10"
                               Grid.Column="1"
                               Margin="0,2"
                               Text="{DynamicResource Details_WakeToRun}" />
                    <TextBlock Grid.Row="10"
                               Grid.Column="2"
                               Margin="0,2"
                               Text="{Binding WakeToRun}" />

                    <TextBlock Grid.Row="11"
                               Grid.Column="1"
                               Margin="0,2"
                               Text="{DynamicResource Details_Priority}" />
                    <TextBlock Grid.Row="11"
                               Grid.Column="2"
                               Margin="0,2"
                               Text="{Binding Priority}" />

                    <TextBlock Grid.Row="12"
                               Grid.Column="1"
                               Margin="0,2"
                               Text="{DynamicResource Details_StartOnDemand}" />
                    <TextBlock Grid.Row="12"
                               Grid.Column="2"
                               Margin="0,2"
                               Text="{Binding AllowDemandStart}" />

                    <TextBlock Grid.Row="13"
                               Grid.Column="1"
                               Margin="0,2"
                               Text="{DynamicResource Details_TimeLimit}" />
                    <TextBlock Grid.Row="13"
                               Grid.Column="2"
                               Margin="0,2"
                               Text="{Binding TimeLimit}" />

                    <TextBlock Grid.Row="14"
                               Grid.Column="1"
                               Margin="0,2"
                               Text="{DynamicResource Details_Privileges}" />
                    <TextBlock Grid.Row="14"
                               Grid.Column="2"
                               Margin="0,2"
                               Text="{Binding TaskRunLevel}" />

                    <TextBlock Grid.Row="15"
                               Grid.Column="1"
                               Margin="0,2"
                               Text="{DynamicResource Details_Folder}" />
                    <TextBlock Grid.Row="15"
                               Grid.Column="2"
                               Margin="0,2"
                               Text="{Binding TaskFolder}" />

                    <TextBlock Grid.Row="16"
                               Grid.Column="1"
                               Margin="0,2"
                               Text="{DynamicResource Details_Account}" />
                    <TextBlock Grid.Row="16"
                               Grid.Column="2"
                               Margin="0,2"
                               Text="{Binding TaskAccount}" />

                    <TextBlock Grid.Row="17"
                               Grid.Column="1"
                               Margin="0,2"
                               Text="{DynamicResource Details_Author}" />
                    <TextBlock Grid.Row="17"
                               Grid.Column="2"
                               Margin="0,2"
                               Text="{Binding TaskAuthor}" />

                    <TextBlock Grid.Row="18"
                               Grid.Column="1"
                               Margin="0,2"
                               Text="{DynamicResource Details_Notes}" />
                    <TextBlock Grid.Row="18"
                               Grid.Column="2"
                               Margin="0,2"
                               Text="{Binding TaskNote}" />
                </Grid>
            </ScrollViewer>

        </Grid>
        <!--#endregion-->

        <!--#region StatusBar-->
        <StatusBar Grid.Row="4"
                   Grid.Column="1"
                   Margin="0,5,0,0"
                   Padding="10,0"
                   Background="{DynamicResource MaterialDesignPaper}"
                   FontFamily="Segoe UI"
                   FontSize="14"
                   Foreground="{DynamicResource MaterialDesignBody}">
            <StatusBarItem Content="{Binding Items.Count,
                                             ElementName=DataGridTasks,
                                             Mode=OneWay}"
                           ContentStringFormat="{DynamicResource StatusBar_Items}" />
            <StatusBarItem Margin="10,0"
                           Content="{Binding SelectedItems.Count,
                                             ElementName=DataGridTasks,
                                             Mode=OneWay}"
                           ContentStringFormat="{DynamicResource StatusBar_Selected}" >
                <StatusBarItem.Style>
                    <Style TargetType="StatusBarItem">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=DataGridTasks}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StatusBarItem.Style>
            </StatusBarItem>

        </StatusBar>
        <!--#endregion-->
    </Grid>

</UserControl>
