<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MyScheduledTasks</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <WindowsSdkPackageVersion>10.0.19041.41</WindowsSdkPackageVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Description>My Scheduled Tasks</Description>
    <Copyright>© 2020-$([System.DateTime]::UtcNow.Year) Tim Kennedy</Copyright>
    <Authors>Tim Kennedy</Authors>
    <Company>T_K</Company>
    <Product>My Scheduled Tasks</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationIcon>Images\MST.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <!-- Manifest - Run app elevated -->
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  
  <!-- Analyzers -->
  <PropertyGroup>
    <AnalysisMode>Recommended</AnalysisMode>
    <AnalysisLevel>8.0</AnalysisLevel>
  </PropertyGroup>

  <!-- Disable satellite assemblies except those specified -->
  <PropertyGroup>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  
  <!-- Images -->
  <ItemGroup>
    <Content Include="Images\MST.ico" />
    <Resource Include="Images\InvertedMST.png" />
    <Resource Include="Images\MST.png" />
  </ItemGroup>

  <!-- Packages -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommandLineArgumentsParser" Version="3.0.23" />
    <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.7.115</Version>
    </PackageReference>
    <PackageReference Include="TaskScheduler" Version="2.12.1" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="4.1.1" />
  </ItemGroup>

  <!-- Files top copy to output folder -->
  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="CommonCompletionCodes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Strings.test.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Generate BuildInfo.cs-->
  <Target Name="BuildInfo" AfterTargets="BeforeBuild">
    <Message Importance="high" Text="Beginning GenBuildInfo for $(AssemblyName)." />
    <PropertyGroup>
      <PowerShellScript>-File "$(ProjectDir)PowerShell\GenBuildInfo.ps1"</PowerShellScript>
      <Name>-assemblyName $(AssemblyName)</Name>
    </PropertyGroup>
    <Exec Command="pwsh -NoProfile $(PowerShellScript) $(Name)" />
  </Target>
  <Target Name="BuildInfo2" AfterTargets="BuildInfo">
    <Message Importance="high" Text="Completed GenBuildInfo for $(AssemblyName)." />
  </Target>

  <!-- Build complete message -->
  <Target Name="VersionMessage" AfterTargets="AfterBuild">
    <Message Importance="high" Text="Build complete for $(AssemblyName). Assembly Version is $(AssemblyVersion)." />
  </Target>
  
  <!-- Remove obj folder after Clean -->
  <Target Name="SpicNSpan" AfterTargets="AfterClean">
      <Message Importance="high" Text="The obj folder has been deleted." />
      <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
  </Target>

</Project>
