<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MyScheduledTasks</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Description>My Scheduled Tasks</Description>
    <Copyright>© 2020-$([System.DateTime]::UtcNow.Year) Tim Kennedy</Copyright>
    <Authors>Tim Kennedy</Authors>
    <Company>T_K</Company>
    <Product>My Scheduled Tasks</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationIcon>Images\MST.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <!-- Set version and prerelease string (if needed) -->
  <PropertyGroup>
    <VersionValidate>true</VersionValidate>
    <Version>0.10.0</Version>
    <VersionPrerelease></VersionPrerelease>
  </PropertyGroup>
  
  <!-- Manifest - Run app elevated -->
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  
  <!-- Analyzers -->
  <PropertyGroup>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Disable satellite assemblies except those specified -->
  <PropertyGroup>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  
  <!-- Images -->
  <ItemGroup>
    <Content Include="Images\MST.ico" />
    <Resource Include="Images\InvertedMST.png" />
    <Resource Include="Images\MST.png" />
  </ItemGroup>

  <!-- Packages -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="CommandLineArgumentsParser" Version="3.0.23" />
    <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.2" />
    <PackageReference Include="NLog" Version="6.1.4" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="TaskScheduler" Version="2.12.2" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="5.0.5" />
    <PackageReference Include="VersionInfoGenerator" Version="3.2.1" PrivateAssets="all" />
  </ItemGroup>

  <!-- Files top copy to output folder -->
  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="CommonCompletionCodes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Strings.test.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Build complete message -->
  <Target Name="VersionMessage" AfterTargets="AfterBuild">
    <Message Importance="high" Text="Assembly Version is $(AssemblyVersion)" />
    <Message Importance="high" Text="Version is $(Version)" />
    <Message Importance="high" Text="Commit date is $(GitCommitterDate)" />
    <Message Importance="high" Text="Commit ID is $(GitRevShort)" />
    <Message Importance="high" Condition="'$(VersionPrerelease)' != ''" Text="Build is Prerelease" />
  </Target>
  
  <!-- Remove obj folder after Clean -->
  <Target Name="MrClean" AfterTargets="AfterClean">
      <Message Importance="high" Text="The obj folder has been deleted." />
      <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
  </Target>

</Project>
